<html>

<head>
    <title>css padding e margin</title>
    <style>
        #albert_einstein{
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-style: solid;
            
        }
        #stephen_hawking{
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #marie_curie{
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #michio_kaku{
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #nikola_tesla{
            background-color: #ffffff;
            width: 200px;
            height: 200px;
            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            margin-bottom: 10px;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div id="albert_einstein">
        <p><i>“Se verrà dimostrato che la mia teoria della relatività è valida, la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo. Se la mia teoria dovesse essere sbagliata, la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”</i></p>
    </div>

    <div id="stephen_hawking">
        <p><i>“Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”</i></p>
    </div>

    <div id="marie_curie">
        <p><i>“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”</i></p>
    </div>

    <div id="michio_kaku">
        <p><i>“Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.</i></p>
    </div>

    <div id="nikola_tesla">
        <p><i>“Gli scienziati odierni hanno sostituito gli esperimenti con la matematica e vagano smarriti equazione dopo equazione e alla fine costruiscono una struttura che non ha relazione con la realtà.</i></p>
    </div>
</body>
</html>
