<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: #333;
}

.topnav a.active {
    background-color: #43c637;
    color: rgb(0, 0, 0);
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="https://danymazze.github.io/tpsit/">Home</a>
    <a href="https://danymazze.github.io/tpsit/Flip_card.html" class="active">scheda studente</a>
    <a href="https://danymazze.github.io/tpsit/quadrati.html">i miei esercizi</a>
    <a href="https://danymazze.github.io/tpsit/scheda_personale.html" > Autore Daniele</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
  </div>

  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
  }
  </script>

<h1>Scheda studente</h1>
<h3>scopri chi è questo ragazzo:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="danymazze.jpg" alt="Daniele" style="width:500px;height:500px;">
    </div>
    <div class="flip-card-back">
      <h1>Daniele Mazzetti</h1>
      <p>studente del maxwell</p>
      <p>il miglior cartomante della scuola</p>
      <p>reperibile tutti gli intervalli</p>
      <p><i>"per ogni azione corrisponde una reazione uguale o contraria"</i></p>
      <p>non posso cambiare il passato, ma posso aiutarti col futuro</p>
      </p>nato il <B>22/08/2008</B></p>
    </div>
  </div>
</div>


</body>
</html>
