<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js1</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #43c637;
    color: rgb(0, 0, 0);
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}
        #miobottone {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0f2183;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    padding: 10px;
    margin: 10px;
    }

    #miobottone:hover {background-color: #3e8e41}

    #miobottone:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    #container {
            width: 300px;
            height: 50px;
            border: 5px solid;
            background-color: #f2f2f2;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
    }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="https://danymazze.github.io/tpsit/">Home</a>
        <a href="https://danymazze.github.io/tpsit/Flip_card.html">scheda studente</a>
        <a href="https://danymazze.github.io/tpsit/quadrati.html">i miei esercizi</a>
        <a href="https://danymazze.github.io/tpsit/scheda_personale.html">Autore Daniele</a>
        <a href="https://danymazze.github.io/tpsit/js1.html" class="active">i miei javascript</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>

    <button id="miobottone" onclick="aprifinestra()" >gatto di schrödinger</button>
    <input type="text" name="input" id="i1">
    
    <div id="container">
        <div>
            <p id="out1">risultato: </p>
        </div>
    </div>

    <script>
        function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
}
        function aprifinestra()
        {
            let i=document.getElementById("i1").value;
            alert("gatto di schrödinger! " + i);
            document.getElementById("out1").innerHTML = "risultato: " + i;
}
    </script>
</body>
</html>
