<html>
<head>
    <title>quadratini</title>
    <style>
        #quadratino6{
            background-color: #ffff;
            width: 1000px;
            height: 1000px;
            margin: 10px;
        }
        #quadratino1{
            background-color: #cb4922;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #quadratino2{
            background-color: #dfed10;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #quadratino3{
            background-color: #222dcb;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #quadratino4{
            background-color: #8a22cb;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-style: solid;
        }
        #quadratino5{
            background-color: #3ecb22;
            width: 100px;
            height: 100px;
            border-style: solid;
        }
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: #333;
}

.topnav a.active {
    background-color: #43c637;
    color: rgb(0, 0, 0);
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
    <a href="https://danymazze.github.io/tpsit/">Home</a>
    <a href="https://danymazze.github.io/tpsit/Flip_card.html" >scheda studente</a>
    <a href="https://danymazze.github.io/tpsit/quadrati.html" class="active">i miei esercizi</a>
    <a href="https://danymazze.github.io/tpsit/scheda_personale.html" > Autore Daniele</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
}
</script>
<div id="quadratino6">

    <div id="quadratino1">
    </div>

    <div id="quadratino2">
    </div>

    <div id="quadratino3">
    </div>

    <div id="quadratino4">
    </div>

    <div id="quadratino5">
</div>

</div>
    
</body>
</html>
